{
  "name":"Audify",
  "description": "An mp3 to HTML5 audio Streamer",
  "author": "Anthony Porthouse <admin@port3m5.com>",
  "version":"0.0.1",
  "dependencies":
  {
    "colors": "0.x.x"
  },
  "devDependencies":
  {
    "vows": "0.5.x"
  },
  "engine": "node >= 0.6.0"
}
